1GB	Tk. 29	*123*025#	3 days
1GB (4G)	Tk. 22	*123*022#	3 days
1.5GB	Tk. 44	*123*044#	3 days
2GB	Tk. 49	*123*049#	3 days
2.5GB (1GB 4G)	Tk. 54	*123*054#	3 days
3GB (1GB 4G)	Tk. 59	*123*059#	4 days
4GB (1GB 4G)	Tk. 64	*123*064#	4 days
1.5GB + 50 Min	Tk. 98	*123*098#	7 days
3.5GB (Cashback 8Tk)	Tk. 104	*123*104#	7 days
2GB	Tk. 89`	*123*089#	7 days
3GB (Social Pack)	Tk. 39	*123*39#	4 days
5GB (Cashback 12Tk)	Tk. 129	*123*129#	7 days
5GB (Cashback 10Tk)	Tk. 159	*123*159#	10 days
7GB	Tk. 179	*123*179#	10 days
1GB  + 100Min
(Cashback 10Tk)	Tk. 148	*123*148#	30 days
2GB	Tk. 229	*123*229#	30 days
10GB + 500 Min +
Chahback 45 days	Tk. 648	*123*648#	45 days
30GB  +
Cashback 135Tk	Tk. 998	*123*998#	30 days
800MB + 25 Min	Tk. 58	Tk. 2	*123*1621#	5 days
1.5GB + 50 Min + 50 SMS	Tk. 98	Tk. 5	*123*1627#	7 days
3.5GB	Tk. 104	Tk. 8	*123*1606#	7 days
1GB	Tk. 119	Tk. 2.98	*123*1607#	30 days
5GB	Tk. 129	Tk. 12	*123*1068#	7 days
1GB + 100 Min	Tk. 148	Tk. 10	*123*1622#	30 days
1.5GB + 100 Min	Tk. 158	Tk. 5	*123*1636#	30 days
5GB	Tk. 159	Tk. 10	*123*1069#	10 days
2GB + 120 Min	Tk. 198	Tk. 5	*123*1623#	30 days
1GB + 250 Min + 250 SMS	Tk. 248	Tk. 10	*123*1624#	30 days
4GB + 225 Min	Tk. 294	Tk. 10	*123*1637#	30 days
8GB	Tk. 329	Tk. 10	*123*1620#	30 days
10GB	Tk.344	Tk. 15	*123*1638#	30 days
5GB	Tk. 398	Tk. 8	*123*1615#	30 days
14GB	Tk. 429	Tk. 20	*123*1629#	30 days
10GB + 350 Min	Tk. 448	Tk. 20	*123*1625#	30 days
7GB	Tk. 498	Tk. 20	*123*1616#	30 days
10GB	Tk. 598	Tk. 50	*123*1630#	45 days
6GB + 600 Min	Tk. 599	Tk. 60	*123*1626#	30 days
10GB + 600 Min	Tk. 648	Tk. 50	*123*1631#	45 days
20GB	Tk. 649	Tk. 60	*123*1617#	30 days
20GB + 800 Min	Tk. 948	Tk. 74	*123*1632#	60 days
30GB	Tk. 998	Tk. 135	*123*1618#	30 days