200 MB + 15 Min	Tk. 29	Data Scratch Card	7 days
200 MB + 20 Min	Tk. 34	Link	3 days
500 MB	Tk. 33	 	30 days
600 MB + 20 M + 25 S	Tk. 58	Recharge 58 Taka	7 days
800 MB	Tk. 89	Recharge 89 Taka	07 days
1GB (512 MB 4G)	TK. 38	Recharge 38 Taka	3 days
1GB (only 4G)	Tk. 48	Recharge 48 Taka	4 days
1GB	Tk. 101	Recharge 101 Taka	7 days
1.5GB + 80m +50 S + Cashback 15 Taka	Tk. 159	GO to Robi	30 days
1.5GB (0.5 4G)	Tk. 209	Recharge 209 Taka	30 days
2 GB	Tk. 249	GO to Robi	28 days
2 GB (0.5 4G)	Tk. 54	Recharge 54 Taka	3 days
2 GB (1GB 4G) + 130 SMS + 130m	Tk. 251	Recharge 251 Taka	28 days
2GB + 50 m + 100 SMS	Tk. 98	Go to Robi	7 days
2.5 GB (0.5 G 4G)	Tk. 57	Go to Robi	3 days
3 GB	Tk. 108	Recharge 108 Taka	7 days
3GB	Tk. 289	Go to Robi	28 days
3.5 GB (0.5GB 4G)	Tk. 69	Recharge 69 Taka	3 days
4 GB  (1GB 4G)	Tk. 316	Recharge 316 Taka	28 days
4.5GB (0.5GB  +  2GB F+I)	Tk. 61	Go to Robi	3 days
4.5GB (1.5GB 4G)	Tk. 76	Recharge 76 Taka	3 days
5GB	Tk. 349	Go to Robi	28 days
6GB (2GB 4G) + 250m + 50 SMS with Cash back 30	Tk. 319	Go to Robi	30 days
6GB (2GB 4G)	Tk. 114	Go to Robi	7 days
7GB (1GB 4G)	Tk. 148	Go to Robi	7 days
8GB (2GB any + 6GB Social F+I)	Tk. 239	Recharge 239 Taka	28 days
10GB (3GB 4G)	Tk. 501	*123*501#	30 days
10GB (5GB + 5GB)	Tk. 129	Recharge 129 Taka	7 days
12GB (6GB 4G)	TK. 399	Go to Robi	28 days
15GB	Tk. 449	Go to Robi	30 days
20GB	TK. 649	Recharge 649 Taka	28 days