350MB	Tk. 33	*121*3083#	3days
5MB  Tk. 2.62	 *121*3002#	          3days
115MB	Tk. 58	*121*3005#	30days
85MB	Tk. 28	*121*3004#	7days
1GB offer	Tk. 5	*500*45#	7 days
555MB	Tk. 149	*121*3007#	28 days
1GB	TK.9	*5020*2217# or *121*5233#	28 days
1GB Pack	Tk. 18	*121*3234#	8 hours
GP 1GB pack	Tk.21	*121*5097#	7 days
2GB	Tk. 54	*121*3242#	3 (72 hours)
Emergency data loan (12MB)	Tk. 5	*121*3021#	3 days
Facebook	Tk. 6.28	*121*3023#	7 days
Whatapp pack 26MB	Tk.2.61	*121*3063#	3 days
15GB	Tk. 649	*121*3393#	30 days
10GB	Tk. 198	*121*3133#	7days