<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">






                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:id="@+id/card1"
                    app:cardBackgroundColor="#fff"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Grammenphone"
                                    android:textColor="#009688"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Internet pack"
                                        android:textColor="#009688"
                                        android:textSize="18dp">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_gravity="center"-->
                                        <!--                                                android:layout_width="wrap_content"-->
                                        <!--                                                android:textSize="12sp"-->
                                        <!--                                                android:textColor="#6A90B5"-->

                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:text="read carefully" />-->


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:orientation="vertical">


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="-8dp"
                                    android:src="@drawable/gp" />
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:id="@+id/card2"
                    app:cardBackgroundColor="#fff"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Banglalink"
                                    android:textColor="#009688"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Internet pack"
                                        android:textColor="#009688"
                                        android:textSize="18dp">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_gravity="center"-->
                                        <!--                                                android:layout_width="wrap_content"-->
                                        <!--                                                android:textSize="12sp"-->
                                        <!--                                                android:textColor="#6A90B5"-->

                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:text="read carefully" />-->


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:orientation="vertical">


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="-8dp"
                                    android:src="@drawable/bl" />
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:id="@+id/card3"
                    app:cardBackgroundColor="#fff"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Robi"
                                    android:textColor="#009688"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Internet pack"
                                        android:textColor="#009688"
                                        android:textSize="18dp">

                                    </TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_gravity="center"-->
                                        <!--                                                android:layout_width="wrap_content"-->
                                        <!--                                                android:textSize="12sp"-->
                                        <!--                                                android:textColor="#6A90B5"-->

                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:text="read carefully" />-->


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:orientation="vertical">


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="-8dp"
                                    android:src="@drawable/robi" />
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/card4"
                    app:cardBackgroundColor="#fff"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Airtel"
                                    android:textColor="#009688"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Internet pack"
                                        android:textColor="#009688"
                                        android:textSize="18dp">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_gravity="center"-->
                                        <!--                                                android:layout_width="wrap_content"-->
                                        <!--                                                android:textSize="12sp"-->
                                        <!--                                                android:textColor="#6A90B5"-->

                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:text="read carefully" />-->


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:orientation="vertical">


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="-8dp"
                                    android:src="@drawable/airtel" />
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">




                                    <com.google.android.gms.ads.AdView
                                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/adView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        ads:adSize="BANNER"
                                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                                    </com.google.android.gms.ads.AdView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>